jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
# 初始化连接大小
jdbc.initialSize=0
# 连接池最大数量
jdbc.maxActive=20
# 连接池最大空闲
jdbc.maxIdle=20
# 连接池最小空闲
jdbc.minIdle=1
# 获取连接最大等待时间
jdbc.maxWait=60000